GOOGLE_CLIENT_ID=988013533631-28irc8n7usoiamn02tal7kvjhmv11shn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=gA21TyvvmwGRCqOxAh6i748Ihs03Vlm7NvncZK2keH4=



